:root{
  --bg:#0b0d12; --card:#131722; --ink:#e8ebf1; --muted:#97a0b3; --accent:#ffcc00; --border:#263045;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  background:var(--bg);
  color:var(--ink);
}
header{
  position:sticky; top:0; z-index:10;
  display:flex; align-items:center; gap:.75rem;
  padding: .75rem 1rem; background:rgba(11,13,18,.9); backdrop-filter: blur(6px);
  border-bottom:1px solid var(--border);
}
button, .btn{
  appearance:none; border:none; background:var(--card); color:var(--ink);
  padding:.6rem .9rem; border-radius:.8rem; cursor:pointer;
  border:1px solid var(--border);
}
button.primary{ background:var(--accent); color:#0b0d12; font-weight:600 }
#backBtn{ display:none }
main{ padding: 1rem; max-width: 1100px; margin: 0 auto }
.grid{
  display:grid; grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
  gap:1rem;
}
.card{
  border:1px solid var(--border); border-radius:1rem; background:var(--card);
  overflow:hidden; display:flex; flex-direction:column;
}
.card .thumb{ width:100%; aspect-ratio: 16/10; object-fit:cover; background:#0e1220 }
.card .pad{ padding:.85rem }
.card h3{ margin:.2rem 0 .5rem; font-size:1rem }
.meta{ color:var(--muted); font-size:.9rem }
.gallery{
  display:grid; grid-template-columns: repeat(auto-fill,minmax(180px,1fr)); gap:.6rem; margin-top:.75rem;
}
.gallery img{ width:100%; aspect-ratio: 4/3; object-fit:cover; border-radius:.6rem; border:1px solid var(--border) }
.details{
  border:1px solid var(--border); border-radius:1rem; background:var(--card);
  padding:1rem;
}
.kv{ display:grid; grid-template-columns: 160px 1fr; gap:.4rem .8rem; margin-top:.6rem }
.kv div{ padding:.35rem .5rem; background:#0e1422; border-radius:.5rem; border:1px solid var(--border) }
.kv .label{ color:var(--muted) }
.center{ display:flex; align-items:center; justify-content:center; padding:2rem 1rem }
.footer-note{ color:var(--muted); font-size:.85rem; margin-top:1.2rem }
.vehicle-icon{
  width:120px; height:120px; border-radius:1.2rem; background:var(--card);
  display:flex; align-items:center; justify-content:center; border:1px solid var(--border);
}
.vehicle-icon img{ width:64px; height:64px }
.hero{ display:flex; align-items:center; justify-content:center; min-height:50vh; flex-direction:column; gap:1rem }
a{ color:inherit; text-decoration:none}